# Скрипт для создания фото и помещения их в директорию cb_img

"""Для использования данного скрипта ниеобходимо подготовить
поверхность (шахматную доску) и выбрать подключенную камеру.
   Запустите скрипт и направьте камеру на поверхность,
   убедитесь что на камере видна поверхность. Нажмите
   на клавиатуре кнопку 's'(сделать снимок).
   Измените положение поверхности и снова сделайте снимок, повторите 10-20 раз."""


import cv2


cap = cv2.VideoCapture(0) # Выбрать камеру 0 - первая подключенная(встроенная)
num = 0

while cap.isOpened():

    succes, img = cap.read()

    if not succes:
        break

    k = cv2.waitKey(5)

    if k == 27:
        break

    elif k == ord('s'):
        cv2.imwrite('cb_img/img_' + str(num) + '.png', img)
        print('image saved!')
        num += 1

    cv2.imshow('Img', img)

cap.release()
cv2.destroyAllWindows()
